\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pre-analyzing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of Original Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of Extended Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heritage Inheritance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Season}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reclamation}{7}}
