% Encoding: UTF-8

@Article{Bernstein1983,
  author    = {Philip A. Bernstein and Nathan Goodman},
  title     = {Multiversion concurrency control---theory and algorithms},
  journal   = {{ACM} Transactions on Database Systems},
  year      = {1983},
  volume    = {8},
  number    = {4},
  pages     = {465--483},
  month     = {dec},
  doi       = {10.1145/319996.319998},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Article{Bernstein1981,
  author    = {Philip A. Bernstein and Nathan Goodman},
  title     = {Concurrency Control in Distributed Database Systems},
  journal   = {{ACM} Computing Surveys},
  year      = {1981},
  volume    = {13},
  number    = {2},
  pages     = {185--221},
  month     = {jun},
  doi       = {10.1145/356842.356846},
  publisher = {Association for Computing Machinery ({ACM})},
}

@Comment{jabref-meta: databaseType:bibtex;}
