\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{countitems@0}{{6}{1}}
\newlabel{countitems@1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Model}{2}}
\newlabel{countitems@2}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}}
\citation{garcia1992main}
\citation{gray1992transaction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{3}}
\citation{adya2000generalized}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literature review}{4}}
\citation{yuan2016bcc}
\citation{neumann2015fast}
\citation{yu2016tictoc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multi-version Concurrency Control(MVCC)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Idea \& History}{5}}
\citation{Bernstein1981}
\citation{Bernstein1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Tables\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}MVCC Mechanism}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First Updated Tables\relax }}{9}}
\newlabel{table2}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second Updated Tables\relax }}{9}}
\newlabel{table3}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Concurrency Control Protocol}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Version Storage}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Garbage Collection}{11}}
\citation{li1987performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Index Management}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timestamp Ordering Concurrency Control}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Timestamp Ordering}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Timestamp Ordering Example\relax }}{13}}
\citation{bernstein1980timestamp}
\citation{corbett2013spanner}
\citation{harding2017evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Thomas Write Rule}{14}}
\citation{reed1978naming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thomas Write Rule Example\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multiple Version Timestamp Ordering}{15}}
\citation{wu2017empirical}
\citation{yu2016tictoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Version Timestamp Ordering Example\relax }}{16}}
\citation{xia2011silo}
\citation{diaconu2013hekaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tictoc Algorithm}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tictoc Timestamp Ordering Example\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Our modifications}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our Modifications on Timestamp Ordering\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}}
\bibdata{reference}
\bibcite{garcia1992main}{1}
\bibcite{gray1992transaction}{2}
\bibcite{adya2000generalized}{3}
\bibcite{berenson1995critique}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Further Improvement}{20}}
\bibcite{yuan2016bcc}{5}
\bibcite{neumann2015fast}{6}
\bibcite{yu2016tictoc}{7}
\bibcite{Bernstein1981}{8}
\bibcite{Bernstein1983}{9}
\bibcite{li1987performance}{10}
\bibcite{bernstein1980timestamp}{11}
\bibcite{corbett2013spanner}{12}
\bibcite{harding2017evaluation}{13}
\bibcite{reed1978naming}{14}
\bibcite{wu2017empirical}{15}
\bibcite{xia2011silo}{16}
\bibcite{diaconu2013hekaton}{17}
