\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\citation{garcia1992main}
\citation{gray1992transaction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{adya2000generalized}
\citation{berenson1995critique}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}}
\citation{yuan2016bcc}
\citation{neumann2015fast}
\citation{yu2016tictoc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-version Concurrency Control(MVCC)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Idea \& History}{3}}
\citation{Bernstein1981}
\citation{Bernstein1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Tables\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MVCC Mechanism}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces First Updated Tables\relax }}{7}}
\newlabel{table2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second Updated Tables\relax }}{7}}
\newlabel{table3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Concurrency Control Protocol}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Version Storage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Garbage Collection}{9}}
\citation{li1987performance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Index Management}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timestamp Ordering Concurrency Control}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Timestamp Ordering}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Timestamp Ordering Example\relax }}{11}}
\citation{bernstein1980timestamp}
\citation{corbett2013spanner}
\citation{harding2017evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thomas Write Rule}{12}}
\citation{reed1978naming}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thomas Write Rule Example\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multiple Version Timestamp Ordering}{13}}
\citation{wu2017empirical}
\citation{yu2016tictoc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-Version Timestamp Ordering Example\relax }}{14}}
\citation{xia2011silo}
\citation{diaconu2013hekaton}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tictoc Algorithm}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tictoc Timestamp Ordering Example\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Our modifications}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our Modifications on Timestamp Ordering\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\bibdata{reference}
\bibcite{garcia1992main}{1}
\bibcite{gray1992transaction}{2}
\bibcite{adya2000generalized}{3}
\bibcite{berenson1995critique}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Improvement}{18}}
\bibcite{yuan2016bcc}{5}
\bibcite{neumann2015fast}{6}
\bibcite{yu2016tictoc}{7}
\bibcite{Bernstein1981}{8}
\bibcite{Bernstein1983}{9}
\bibcite{li1987performance}{10}
\bibcite{bernstein1980timestamp}{11}
\bibcite{corbett2013spanner}{12}
\bibcite{harding2017evaluation}{13}
\bibcite{reed1978naming}{14}
\bibcite{wu2017empirical}{15}
\bibcite{xia2011silo}{16}
\bibcite{diaconu2013hekaton}{17}
