\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results of Original Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results of Extended Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Heritage Inheritance}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Season}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Reclamation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Improvement}{5}}
