\relax 
\bibstyle{ieeetr}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\newlabel{countitems@0}{{6}{1}}
\newlabel{countitems@1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Original Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
