This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: ieeetr.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in berenson1995critique
You've used 17 entries,
            1876 wiz_defined-function locations,
            584 strings with 6955 characters,
and the built_in function-call counts, 5671 in all, are:
= -- 565
> -- 233
< -- 0
+ -- 84
- -- 67
* -- 415
:= -- 783
add.period$ -- 19
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 288
empty$ -- 514
format.name$ -- 67
if$ -- 1374
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 56
num.names$ -- 17
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 445
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 19
write$ -- 176
(There was 1 warning)
