[SETTINGS]
MAXIMUM_CLOCK = 2000
WORLD_SIZE_X = 51
WORLD_SIZE_Y = 51
LAND_MAXIMUM_CAPACITY = 50
NUM_PEOPLE = 250
MAX_VISION = 5
METABOLISM_MAX = 15
LIFE_EXPECTANCY_MIN = 1
LIFE_EXPECTANCY_MAX = 83
PERSENT_BEST_LAND = 10
GRAIN_GROWTH_INTERVAL = 1
NUM_GRAIN_GROWN = 4
INHERITANCE_RATE = 0.8
GENETIC = 0.8
SUMMER_INTERVAL = 100
RECLAMATION_INTERVAL = 100