[SETTINGS]
MAXIMUM_CLOCK = 100
WORLD_SIZE_X = 50
WORLD_SIZE_Y = 50
LAND_MAXIMUM_CAPACITY = 50
NUM_PEOPLE = 250
MAX_VISION = 5
METABOLISM_MAX = 15
LIFE_EXPECTANCY_MIN = 1
LIFE_EXPECTANCY_MAX = 80
PERSENT_BEST_LAND = 10
GRAIN_GROWTH_INTERVAL = 1
NUM_GRAIN_GROWN = 10